<h1>Angular Data Binding</h1>
<p>
  Data binding is used to connect (bind) data between template (html) and code
  (ts). There are 4 types of data binding:
</p>
<h3>1) String interpolation</h3>
<!-- data binding 1 -->
<!-- string interpolation {{}} -->
{{ x }}
<br />
today is {{ date }}

<hr />
<h3>2) enent binding</h3>
<!-- data binding 2 -->
<!-- event binding () -->
<button (click)="f()">say hi</button>

<hr />
<h3>3) property binding</h3>
<!-- data binding 3 -->
<!-- property binding [] -->
<button [disabled]="b" (click)="f()">say hi</button>

<hr />
<h3>4) two way binding</h3>
<!-- data binding 4 -->
<!-- 2-way binding [(ngModel)] -->
button disabled <input type="checkbox" [(ngModel)]="b" />

<h1>Angular directives</h1>
<h3>directives are instructions to the DOM (Document Object Model)</h3>
<p *ngIf="b; else otherContent">the button is now DISABLED</p>

<ng-template #otherContent>
  <p>the button is now ENABLED</p>
</ng-template>
