section {
  display: grid;
  grid-template-rows: 10% 85% 5%;
  grid-template-columns: 20% 80%;
  height: 100%;
  /* max-height: 100%; */
  box-sizing: border-box;
  background-color: palegreen;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border: solid black;
}
aside {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border: solid black;
}
main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: solid black;
}
footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  border: solid black;
}
