<h1>Our products</h1>

<input type="text" placeholder="type to check asynchronisity" />
<br />

<!-- template for holding the loading GIF animation -->
<ng-template #loading>
  <img src="assets/images/loading.gif" alt="loading" />
</ng-template>

<!-- if table data ready show the table, else show the template with the GIF -->
<table *ngIf="products; else loading">
  <caption>
    products
  </caption>
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Stock</th>
      <th>Image</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of products" routerLink="/product-details/{{ p.id }}">
      <td>{{ p.name }}</td>
      <td>{{ p.price }} NIS</td>
      <td>{{ p.stock }}</td>
      <td>
        <app-thumbnail
          imageSource="assets/images/{{ p.id }}.jpg"
        ></app-thumbnail>
      </td>
    </tr>
  </tbody>
</table>
