<!-- 1. string interpolation {} -->
<h3 *ngIf="discount > 0" [ngStyle]="headerStyle">
  Only now at {{ currDate | date: "mediumDate" }} a discount of {{ discount }}%
</h3>

<button (click)="nav()">navigate to about</button>
<br />

<!-- 2. property binding [] -->
<img
  #homeImage
  [style.width.px]="imageWidth"
  src="assets/images/home.png"
  alt="home"
  title="the home page image"
/>
<br />
<!-- 3. event binding () -->
<div>
  <button (click)="decreaseWidth()">-</button>
  <button (click)="reset()">reset</button>
  <button (click)="increaseWidth()">+</button>
  <br />

  <!-- 4. two way data binding () -->
  <input
    type="range"
    min="0"
    max="600"
    value="300"
    step="10"
    [(ngModel)]="imageWidth"
  />
  <br /><br />
  <!-- 5. template reference # -->
  <span>Width: {{ homeImage.width }} px</span>
</div>

<div>
  <h5>Our Products</h5>
  <input type="checkbox" [(ngModel)]="applyColors" /> apply colors
  <section>
    <!-- ngClass - set the css of the element -->
    <ul>
      <!-- attribute directive -->
      <li [ngClass]="{ reds: applyColors }">Red Apples</li>
      <li>Pie</li>
      <li [ngClass]="{ greens: applyColors }">Green Apples</li>
      <li>TV</li>
      <li>Milk</li>
      <li [ngClass]="{ reds: applyColors }">Tomatos</li>
      <li [ngClass]="{ greens: applyColors }">Kiwi</li>
      <li [ngClass]="{ reds: applyColors }">Cherries</li>
      <!-- structural directives -->
      <li *ngIf="isWinter" [ngClass]="{ greens: applyColors }">Avocados</li>
      <li *ngFor="let e of fruites">{{ e }}</li>
    </ul>
  </section>
</div>
