
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_boot?serverTimezone=IST&createDatabaseIfNotExist=true
spring.datasource.username=eldar1
spring.datasource.password=pass1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect