<form action="" #formInfo="ngForm">
  <input
    name="name"
    #nameInfo="ngModel"
    type="text"
    placeholder="Name"
    [(ngModel)]="product.name"
    required
    pattern="^[A-Z].*$"
  />
  <span *ngIf="nameInfo.errors?.required && nameInfo.touched"
    >Name is missing</span
  >
  <span *ngIf="nameInfo.errors?.pattern && nameInfo.touched"
    >Name must start with capital Letter</span
  >
  <br />

  <input
    name="price"
    #priceInfo="ngModel"
    type="number"
    placeholder="Price"
    [(ngModel)]="product.price"
    required
    min="0"
    max="1000"
  />
  <span *ngIf="priceInfo.invalid && priceInfo.touched">Price is missing</span>
  <br />
  <input
    name="stock"
    #stockInfo="ngModel"
    type="number"
    placeholder="Stock"
    [(ngModel)]="product.stock"
    required
    min="0"
    max="1000"
  />
  <span *ngIf="stockInfo.invalid && stockInfo.touched">Stock is missing</span>
  <br />
  <input
    type="button"
    value="Add Product"
    (click)="addProduct()"
    [disabled]="formInfo.form.invalid"
  />
  <br />
</form>

<!-- <hr />
<p>is name valid? {{ nameInfo.valid }}</p>
<p>is price valid? {{ priceInfo.valid }}</p>
<p>is stock valid? {{ stockInfo.valid }}</p>
<p>is form valid? {{ formInfo.form.valid }}</p>

<input type="button" value="name field" (click)="showControl(nameInfo)" /> -->
