<app-thumbnail
  imageSource="assets/images/1.jpg"
  (onImageClick)="showImage($event)"
></app-thumbnail>
<app-thumbnail
  imageSource="assets/images/2.jpg"
  (onImageClick)="showImage($event)"
></app-thumbnail>
<app-thumbnail
  imageSource="assets/images/3.jpg"
  (onImageClick)="showImage($event)"
></app-thumbnail>
<app-thumbnail
  imageSource="assets/images/4.jpg"
  (onImageClick)="showImage($event)"
></app-thumbnail>
<app-thumbnail
  imageSource="assets/images/5.jpg"
  (onImageClick)="showImage($event)"
></app-thumbnail>
